# nov24Folder

Day1/First/: AppDbContext.cs  First.sln
Day1/First/First/: AddeaderMiddleware.cs  CheckHeaderMiddleware.cs  MiddlewareC.cs  Program.cs  WeatherForecast.cs
Day1/First/First/Controllers/: WeatherForecastController.cs
Day1/First/First/Properties/: launchSettings.json
Day1/First/First/models/: Blog.cs  Post.cs
Day1/First/First/wwwroot/: home.html
Day1/Injection/: Injection.sln
Day1/Injection/Injection/: IprintType.cs  Print.cs  Program.cs
Day2-3/MiniApi/: MiniApi.sln
Day2-3/MiniApi/MiniApi/: MiniApi.http  Product.cs  Program.cs
Day2-3/MiniApi/MiniApi/Properties/: launchSettings.json
Day2-3/MyDay2/: MyDay2.sln
Day2-3/MyDay2/MyDay2/: MyDay2.csproj  MyDay2.http  Program.cs  UnitOptions.cs  appsettings.json
Day4/Solution With rabbit/: MyDay2.sln
Day4/Solution With rabbit/MyDay2/: GlobalUsing.cs  MyDay2.csproj  Program.cs  WeatherForecast.cs
Day4/Solution With rabbit/Receiver/: Program.cs
Day5/Day4/: Day3.sln  day4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Day5/Day4/AppTesting/: AppTesting.csproj  CalcularTest.cs  ProductsControllerTest.cs
Day5/Day4/Consumer/: Dockerfile  Program.cs
Day5/Day4/day4/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  day4.csproj  day4.http
Day5/Day4/day4/BL/: Calculator.cs
Day5/Day4/day4/Contracts/: IProductsRepository.cs  IRabbitMQ.cs
Day5/Day4/day4/Controllers/: ProductsController.cs  WeatherForecastController.cs
Day5/Day4/day4/Models/: Day4Context.cs  Product.cs
Day5/Day4/day4/Properties/: launchSettings.json
Day5/Day4/day4/Services/: ProductsRepository.cs  RabbitMQProducer.cs
Day5/ProductsWithRabbit/: ProductsWithRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Day5/ProductsWithRabbit/ProductsWithRabbit/: Dockerfile  Products.db  ProductsWithRabbit.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log-2023062908.txt  log-2023062916.txt  log-2024040215.txt  log-2024040311.txt  log-2024040912.txt  log-2024041006.txt  log-2024041007.txt  log-2024120819.txt  log-2024120914.txt
Day5/ProductsWithRabbit/ProductsWithRabbit/Contracts/: IProductService.cs
Day5/ProductsWithRabbit/ProductsWithRabbit/Controllers/: ProductsController.cs  WeatherForecastController.cs
Day5/ProductsWithRabbit/ProductsWithRabbit/Migrations/: 20230627114753_First.Designer.cs  20230627114753_First.cs  AppDbContextModelSnapshot.cs
Day5/ProductsWithRabbit/ProductsWithRabbit/Models/: AppDbContext.cs  Product.cs
Day5/ProductsWithRabbit/ProductsWithRabbit/Properties/: launchSettings.json
Day5/ProductsWithRabbit/ProductsWithRabbit/Rabbit/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Day5/ProductsWithRabbit/ProductsWithRabbit/Services/: ProductService.cs
Day5/ProductsWithRabbit/Subscriber/: Dockerfile  Program.cs
content/: Authentication and authorization.docx  Built in middlewares.docx  Dockers And microservices.docx  EF Core.docx  EF dB first.docx  Logging in Asp.net.docx  Microservices Communication.docx  Rabbit and docker use.docx  Rest Api.docx  Services.docx  Tasks with solution.docx  Unit testing in asp.net core.docx  asp.net middleware code samples.docx  asp9 updates.docx  minimal api.docx
(+31 files in other folders)
